@import "resource";

main {
    // Section 1 start //
    #section1 {
        display: grid;
        grid-template-columns: 40% 60%;
        justify-items: center;
        align-items: center;
        height: 75vh;
        padding: 1rem;

        div:first-child {
            width: 100%;
            display: grid;
            padding: 2rem;
            gap: 1rem;

            h2 {
                font-size: 2rem;

                span {
                    color: $font-color1 ;
                }
            }

            button {
                @include btn($bg-color1);
            }
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    #section2 {
        padding: 2rem;

        h2 {
            font-size: 1.5rem;

            span {
                color: $bg-color1;
            }
        }

        section {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1.5rem;
            padding: 1.5rem;

            div {
                border: 1px solid $bg-color1;
                border-radius: 10px;
                padding: 0.5rem;
                display: grid;
                justify-items: center;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }

                h4 {
                    margin-top: 0.5rem;
                }
            }
        }
    }

    #section3,
    #section5 {
        padding: 2rem;

        h2 {
            span {
                color: $font-color1
            }
        }

        button {
            @include btn($bg-color1);
            margin: 0 0.2rem
        }

        section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
            padding: 1.5rem;
            margin-top: 1rem;

            .item_info {
                border: 1px solid $bg-color1;
                border-radius: 10px;
                padding: 0.5rem;
                display: grid;
                gap: 0.5rem;

                .card {
                    position: relative;

                    span {
                        position: absolute;
                        top: 0.5rem;
                        left: 0.5rem;
                        background-color: $bg-color1;
                        color: $font-color2;
                        padding: 0.1rem 0.4rem;
                        border-radius: 25px;
                        z-index: 2;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                    }

                    .over {
                        position: absolute;
                        inset: 0;
                        opacity: 0;
                        transition: all 0.5s linear;

                        .watch_icons {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);

                            i {
                                background-color: $bg-color1;
                                padding: 0.7rem;
                                border-radius: 50%;
                            }
                        }
                    }

                    &:hover .over {
                        opacity: 1;
                    }
                }

                img {
                    width: 100%;
                    border-radius: 5px;
                }

                button {
                    @include btn($bg-color1);
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;

                }

                #item_price {
                    display: grid;
                    grid-template-columns: 20% 20% 60%;
                    justify-items: end;
                    align-items: center;
                }
            }
        }
    }

    #section4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 2.5rem;

        #dealOfDay {
            background-image: url("../images/deals-1.jpg");
        }

        #womensClothsDeal {
            background-image: url("../images/deals-2.png");
        }

        #dealOfDay,
        #womensClothsDeal {
            background-size: cover;
            background-repeat: no-repeat;
            padding: 3rem 2rem;
            display: grid;
            gap: 1.3rem;

            h2 {
                font-size: 2rem;
                color: $font-color1;
            }

            #countdownTimer {
                display: grid;
                grid-template-columns: repeat(4, 1fr) 50%;

                .ct {
                    display: grid;
                    gap: 0.5rem;
                    justify-items: center;
                    font-size: smaller;

                    div {
                        width: 4rem;
                        height: 4rem;
                        background-color: $bg-color1;
                        border-radius: 10px;
                        color: $font-color2;
                        font-weight: 700;
                        font-size: 1.2rem;
                        display: grid;
                        justify-items: center;
                        align-items: center;
                    }
                }

            }

            button {
                @include btn($bg-color1);
                width: 10rem;
                height: 3rem;
                border-radius: 25px;
            }
        }
    }

    #section6 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        padding: 1.5rem 4rem;

        .outlet {
            display: grid;
            gap: 1.8rem;

            div {
                display: grid;
                grid-template-columns: 30% 70%;
                gap: 1rem;

                img {
                    width: 100%;
                    height: 100%;
                }

                span {
                    color: $font-color1;
                    font-weight: 600;
                }
            }
        }
    }
}